{
	"info": {
		"_postman_id": "b7d808d1-957b-4bab-a152-e7d0f1a81709",
		"name": "TP2Redes",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "42933342"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "http://localhost:3000/api/auth/register",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "juvea777@gmail.com",
									"type": "string"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"role\": \"organizador\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/auth/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3000/api/auth/login",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "juvea777@gmail.com",
									"type": "string"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3000/api/auth/verify-totp",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "juvea777@gmail.com",
									"type": "string"
								},
								{
									"key": "password",
									"value": "123456",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"juvea777@gmail.com\",\r\n  \"code\": \"125928\"  \r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/auth/verify-totp",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"verify-totp"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3000/api/auth/refresh-token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"let json = pm.response.json();\r",
									"pm.environment.set(\"token\", json.token);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imp1dmVhNzc3QGdtYWlsLmNvbSIsImlhdCI6MTc1MDk3MDAyMiwiZXhwIjoxNzUxMDU2NDIyfQ.XauEPqh2CDAyQcfra_ymQZVooAigCuGXKXxtTnMFlIA\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/auth/refresh-token",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"auth",
								"refresh-token"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Event",
			"item": [
				{
					"name": "http://localhost:3001/api/events",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3001/api/events",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"events"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3001/api/events",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Evento ejemplo 3\",\r\n  \"description\": \"Un evento de random.\",\r\n  \"date\": \"2025-09-10T15:00:00.000Z\",\r\n  \"location\": \"Cordoba\",\r\n  \"capacity\": 150\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3001/api/events",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"events"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3001/api/events/6859fa9b9205e4e5d1a114b8",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Evento ejemplo 1\",\r\n  \"description\": \"Un evento de random.\",\r\n  \"date\": \"2025-09-10T15:00:00.000Z\",\r\n  \"location\": \"Cordoba\",\r\n  \"capacity\": 150\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:3001/api/events/685b2b359205e4e5d1a114c8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"events",
								"685b2b359205e4e5d1a114c8"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3001/api/events/6859fa9b9205e4e5d1a114b8",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Evento ejemplo 2\",\r\n  \"description\": \"Un evento de random.\",\r\n  \"date\": \"2025-09-10T15:00:00.000Z\",\r\n  \"location\": \"Cordoba\",\r\n  \"capacity\": 200\r\n}\r\n"
						},
						"url": {
							"raw": "http://localhost:3001/api/events/6859fa9b9205e4e5d1a114b8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"events",
								"6859fa9b9205e4e5d1a114b8"
							]
						}
					},
					"response": []
				},
				{
					"name": "http://localhost:3001/api/events/6859fa9b9205e4e5d1a114b8",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3001/api/events/6859fa9b9205e4e5d1a114b8",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"events",
								"6859fa9b9205e4e5d1a114b8"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Inscription",
			"item": [
				{
					"name": "http://localhost:3002/api/inscriptions|",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"eventId\": \"685b2b359205e4e5d1a114c8\",\r\n  \"registrationType\": \"standard\",\r\n  \"price\": 250\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3002/api/inscriptions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"api",
								"inscriptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3002/api/inscriptions",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"api",
								"inscriptions"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3002/api/inscriptions/685b37ea877b77061d3baac7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3002",
							"path": [
								"api",
								"inscriptions",
								"685b37ea877b77061d3baac7"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Schedule",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"eventId\": \"evento231\",\r\n  \"title\": \"evento microservicio\",\r\n  \"speakerId\": \"expositor456\",\r\n  \"room\": \"Sala 2\",\r\n  \"startTime\": \"2025-07-10T10:00:00.000Z\",\r\n  \"endTime\": \"2025-07-10T11:30:00.000Z\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3003/api/schedules",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3003",
							"path": [
								"api",
								"schedules"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3003/api/schedules",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3003",
							"path": [
								"api",
								"schedules"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{token}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "http://localhost:3003/api/schedules/685db5b6455375c87a12760f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3003",
							"path": [
								"api",
								"schedules",
								"685db5b6455375c87a12760f"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}